# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.0.1
maven_group=net.julessteele.bananaclient
archives_base_name=bananaclient

# Dependencies
fabric_version=0.136.0+1.21.10